@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap");

html {
  font-size: 15px;
}
:root {
  /* ### Primary */

  --soft-orange: hsl(35, 77%, 62%);
  --soft-red: hsl(5, 85%, 63%);

  /* ### Neutral */

  --off-white: hsl(36, 100%, 99%);
  --grayish-blue: hsl(233, 8%, 79%);
  --dark-grayish-blue: hsl(236, 13%, 42%);
  --very-dark-blue: hsl(240, 100%, 5%);
}
body {
  font-family: "Inter", sans-serif;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
ul {
  list-style: none;
}
img {
  width: 100%;
}
p {
  line-height: 1.6;
}
.container {
  max-width: 1200px;
  padding: 0 2rem;
  margin: auto;
}
.header {
  display: flex;
  justify-content: space-between;
  height: 7rem;
  align-items: center;
  position: relative;
}
.navbar {
  display: flex;
  gap: 2rem;
  transition: 1s all ease-in-out;
}
.navbar li {
  color: var(--dark-grayish-blue);
  cursor: pointer;
  transition: 0.5s all;
}
.navbar li:hover {
  color: var(--soft-red);
  letter-spacing: 2px;
}
.grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
}
.main-photo {
  grid-column: 1 / 3;
  grid-row-start: 1;
}
.news {
  background-color: var(--very-dark-blue);
  padding: 1.5rem;
  grid-row: 1 / 3;
}
.news h3 {
  color: var(--soft-orange);
  font-size: 2rem;
  margin-bottom: 1rem;
}
.news div {
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--grayish-blue);
  margin-bottom: 2rem;
  cursor: pointer;
}
.news h2 {
  color: var(--off-white);
  font-size: 1rem;
  margin-bottom: 0.5rem;
}
.news div:hover h2 {
  color: var(--soft-orange);
}
.news p {
  color: var(--grayish-blue);
}
.big-title {
  font-size: 4rem;
  font-weight: 800;
  line-height: 1;
}
.more {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.more p {
  color: var(--dark-grayish-blue);
  font-size: 1rem;
  padding-right: 1rem;
}
.more button {
  width: 50%;
  background: var(--soft-red);
  color: var(--off-white);
  border: none;
  outline: none;
  padding: 1rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.5s all ease;
  margin-top: 2rem;
}
.more button:hover {
  background-color: var(--very-dark-blue);
  letter-spacing: 5px;
}
.laptops {
  display: flex;
  gap: 2rem;
  margin-top: 4rem;
}
.laptop {
  display: flex;
  cursor: pointer;
}
.laptop-image {
  margin-right: 1.5rem;
  width: 150px;
  overflow: hidden;
}
.laptop-image img {
  transition: 0.5s all ease;
}
.laptop:hover .laptop-image img {
  transform: scale(1.3);
}
.laptop span {
  display: block;
  color: var(--grayish-blue);
  font-size: 2rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
}
.laptop h2 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  transition: 0.5s all ease;
}
.laptop:hover h2 {
  color: var(--soft-orange);
}
.laptop p {
  color: var(--dark-grayish-blue);
}

/* responsive style */
.menue-icon {
  display: none;
}
.close-icon {
  display: none;
}
.footer {
  padding: 2rem 1rem;
  text-align: center;
  line-height: 2;
}
.footer a {
  color: var(--soft-red);
  font-weight: bold;
}
@media (max-width: 768px) {
  .container {
    padding: 0 1rem;
  }
  .menue-icon {
    display: block;
  }
  .close-icon {
    display: block;
  }
  .navbar {
    position: fixed;
    right: -100%;
    height: 100%;
    top: 0;
    flex-direction: column;
    width: 70%;
    align-items: center;
    justify-content: center;
    background: var(--off-white);
  }
  .navbar.show {
    right: 0;
  }
  .navbar::after {
    content: "";
    position: absolute;
    top: 0;
    right: 100%;
    height: 100%;
    width: 43%;
    background: #000000b0;
    backdrop-filter: blur(3px);
  }
  .navbar li {
    font-size: 1.5rem;
    font-weight: 600;
  }
  .grid {
    grid-template-columns: 1fr;
  }
  .main-photo {
    grid-column: auto;
  }
  .news {
    grid-row: auto;
  }
  .big-title {
    font-size: 2rem;
    line-height: 1.5;
  }
  .laptops {
    flex-direction: column;
  }
}
